# member-management

./: .gitignore  build_and_deploy.sh  pom.xml  pom.xml.bak  remove_snapshot.sh  update_version.sh  verify.sh  version_update.sh
db_scripts/: Script (1).js
openapi-spec/: member-management-api.yaml
src/main/java/com/brihaspathee/sapphire/: MemberManagementApplication.java
src/main/java/com/brihaspathee/sapphire/config/: CORSConfig.java  ElasticSearchConfig.java  WebMvcConfig.java
src/main/java/com/brihaspathee/sapphire/controller/impl/: AccountAPIImpl.java  IndexAPIImpl.java  MemberAPIImpl.java  WelcomeAPIImpl.java
src/main/java/com/brihaspathee/sapphire/controller/interfaces/: AccountAPI.java  IndexAPI.java  MemberAPI.java  WelcomeAPI.java
src/main/java/com/brihaspathee/sapphire/domain/document/: Account.java  Address.java  EnrollmentSpan.java  Member.java  MemberPremium.java  PremiumSpan.java
src/main/java/com/brihaspathee/sapphire/domain/elastic/documents/: Member.java
src/main/java/com/brihaspathee/sapphire/domain/elastic/index/: Indexes.java
src/main/java/com/brihaspathee/sapphire/domain/elastic/repository/: MemberElasticRepository.java  MemberRepository.java
src/main/java/com/brihaspathee/sapphire/domain/repository/: AccountRepository.java  EnrollmentSpanRepository.java  MemberRepository.java  PremiumSpanRepository.java
src/main/java/com/brihaspathee/sapphire/feign/client/: PremiumBillingClient.java
src/main/java/com/brihaspathee/sapphire/helper/impl/: EnrollmentSpanHelperImpl.java  MemberAddressHelperImpl.java  PremiumSpanHelperImpl.java
src/main/java/com/brihaspathee/sapphire/helper/interfaces/: EnrollmentSpanHelper.java  MemberAddressHelper.java  PremiumSpanHelper.java
src/main/java/com/brihaspathee/sapphire/interceptors/: UserContextInterceptor.java
src/main/java/com/brihaspathee/sapphire/mapper/impl/: AccountMapperImpl.java  AddressMapperImpl.java  EnrollmentSpanMapperImpl.java  MemberMapperImpl.java  MemberPremiumMapperImpl.java  PremiumSpanMapperImpl.java
src/main/java/com/brihaspathee/sapphire/mapper/interfaces/: AccountMapper.java  AddressMapper.java  EnrollmentSpanMapper.java  MemberMapper.java  MemberPremiumMapper.java  PremiumSpanMapper.java
src/main/java/com/brihaspathee/sapphire/model/: AccountDto.java  AddressDto.java  EnrollmentSpanDto.java  MemberDto.java  MemberList.java  MemberPremiumDto.java  MemberSearchParamDto.java  PremiumSpanDto.java  WelcomeDto.java
src/main/java/com/brihaspathee/sapphire/service/impl/: AccountServiceImpl.java  IndexServiceImpl.java  MemberElasticServiceImpl.java  MemberServiceImpl.java  WelcomeServiceImpl.java
src/main/java/com/brihaspathee/sapphire/service/interfaces/: AccountService.java  IndexService.java  MemberElasticService.java  MemberService.java  WelcomeService.java
src/main/resources/: application-unit-test.yaml  application.yaml
src/test/java/com/brihaspathee/sapphire/: MemberManagementApplicationTests.java
src/test/resources/: application.yaml
